{
  "$schema": "https://next.biomejs.dev/schemas/2.0.0-beta.5/schema.json",
  "formatter": {
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "a11y": "off",
      "complexity": {
        "noForEach": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessStringConcat": "error",
        "noUselessStringRaw": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noPrivateImports": "error",
        "noRenderReturnValue": "error",
        "noUndeclaredDependencies": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "noAwaitInLoop": "error",
        "noConstantBinaryExpression": "error",
        "noFloatingPromises": "error",
        "noGlobalDirnameFilename": "error",
        "noImportCycles": "error",
        "noNestedComponentDefinitions": "error",
        "noProcessGlobal": "error",
        "noShadow": "error",
        "noTsIgnore": "error",
        "noUselessBackrefInRegex": "error",
        "noUselessEscapeInString": "error",
        "noUselessUndefined": "error",
        "useConsistentObjectDefinition": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useExhaustiveSwitchCases": "error",
        "useNumericSeparators": "error",
        "useSingleJsDocAsterisk": "error",
        "useSortedClasses": { "level": "error", "options": { "functions": ["tw"] } },
        "useSymbolDescription": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error",
        "noNamespaceImport": "error",
        "noReExportAll": "error"
      },
      "style": {
        "noArguments": "error",
        "noCommaOperator": "error",
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useComponentExportOnlyModules": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentMemberAccessibility": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useExplicitLengthCheck": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["kebab-case"], "requireAscii": true }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useNodeAssertStrict": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error"
      },
      "suspicious": {
        "noDocumentCookie": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "warn",
        "noExportsInTest": "error",
        "noFocusedTests": "warn",
        "noIrregularWhitespace": "error",
        "noMisplacedAssertion": "error",
        "noOctalEscape": "error",
        "noSkippedTests": "warn",
        "noTemplateCurlyInString": "error",
        "noVar": "error",
        "useAdjacentOverloadSignatures": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
